# NightOwlBlog

./: .gitignore  Program.cs  SimpleBlogMVC.csproj  SimpleBlogMVC.sln  Startup.cs  appsettings.json  compilerconfig.json  reset_database.bat
Attributes/: RateLimitAttribute.cs
Controllers/: AccountController.cs  BaseController.cs  BlogController.cs  CommentController.cs  DashboardController.cs  HomeController.cs  TestDataController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20240917183711_ResetMigration.Designer.cs  20240917183711_ResetMigration.cs  20240917191104_ResetMigration.Designer.cs  20240917221540_ResetMigration.Designer.cs  20240918025336_ResetMigration.Designer.cs  20240918025336_ResetMigration.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositories/Implementations/: BlogRepository.cs  CommentRepository.cs
Data/Repositories/Interfaces/: IBlogRepository.cs  ICommentRepository.cs
Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Extensions/: TimeExtensions.cs
Middleware/: GlobalExceptionHandler.cs
Migrations/: 20240917005719_InitialCreate.Designer.cs  20240917005719_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  BlogPost.cs  BlogSettings.cs  Comment.cs  CommentUpvote.cs  DashboardViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Properties/: launchSettings.json
Services/: BaseService.cs  BlogService.cs  CacheService.cs  CommentService.cs
Services/Implementations/: BlogService.cs  CacheService.cs  CommentService.cs
Services/Interfaces/: IBlogService.cs  ICacheService.cs  ICommentService.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Blog/: Delete.cshtml  Details.cshtml  Index.cshtml  Upsert.cshtml
Views/Dashboard/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/TestData/: Index.cshtml
wwwroot/css/: blog-details.css  blog-details.min.css  site.css  site.min.css  tinymce-night-owl.css  tinymce-night-owl.min.css
wwwroot/js/: blog-editor.js  comments.js  dashboard.js
wwwroot/scss/: blog-details.scss  site.scss  tinymce-night-owl.scss
